# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# URL of the website
WEBSITE_URL="http://localhost:3000"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://username:password@ip:port/database"

# Secret to use for authentication cookies
# https://bitwarden.com/password-generator/
COOKIE_AUTH_SECRET="SECRET"

# Client ID and secret for GitHub OAuth
# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
# Callback is WEBSITE_URL/api/v1/auth/callback/github
GITHUB_CLIENT_ID="SECRET"
GITHUB_CLIENT_SECRET="SECRET"

# Client ID and secret for Google OAuth
# https://developers.google.com/identity/protocols/oauth2/web-server
# Callback is WEBSITE_URL/api/v1/auth/callback/google
GOOGLE_CLIENT_ID="SECRET"
GOOGLE_CLIENT_SECRET="SECRET"

# IDs of GitHub accounts allowed to access admin pages, separated by commas
ADMIN_ACCOUNTS=""

# Wheter to disable account logins
DEV_MODE="false"
